Xft.dpi: 192
URxvt.cursorBlink:           True
URxvt.cursorUnderline:    True
URxvt.cursorColor:yellow
/*
 * maps ctrl + arrow to xterm bindings
 */
URxvt.keysym.Control-Up:  \033[1;5A
URxvt.keysym.Control-Down:   \033[1;5B
URxvt.keysym.Control-Left:   \033[1;5D
URxvt.keysym.Control-Right:   \033[1;5C

URxvt.keysym.A-Up:     perl:font-size:increase
URxvt.keysym.A-Down:   perl:font-size:decrease
URxvt.keysym.A-equal:  perl:font-size:reset
URxvt.keysym.A-space:  perl:font-size:show
URxvt.perl-ext-common:  font-size


URxvt.keysym.Home: \033[7~
URxvt.keysym.End: \033[8~
URxvt.keysym.KP_Home: \033[7~
URxvt.keysym.KP_End:  \033[8~
URxvt.keysym.Shift-F5: \033[15;2~

xterm*BorderWidth: 0
xterm*BorderColor: white
/* XTerm */
xterm*font: -*-*-medium-r-*-*-18-*-*-*-*-*-iso10646-*

*saveLines: 10000
*VT100*font:	-xos4-terminus-medium-r-normal-*-*-*-*-*-c-*-iso10646-1
*VT100*font2:	-xos4-terminus-medium-r-normal-*-*-*-*-*-c-*-iso10646-1
*VT100*font3:	-xos4-terminus-medium-r-normal-*-*-*-*-*-c-*-iso10646-1
*VT100*font4:	-xos4-terminus-medium-r-normal-*-*-*-*-*-c-*-iso10646-1
*VT100*font5:	-xos4-terminus-medium-r-normal-*-*-*-*-*-c-*-iso10646-1
*VT100*font6:	-xos4-terminus-medium-r-normal-*-*-*-*-*-c-*-iso10646-1

*metaSendsEscape: true

*VT100*boldColors: true
*VT100*boldMode: false
*VT100*colorBDMode: true

*VT100*foreground: rgb:bb/bb/bb
*VT100*background: black
/*
*VT100*color0: rgb:0/0/0
*VT100*color1: rgb:b2/18/18
*VT100*color2: rgb:18/b2/18
*VT100*color3: rgb:b2/68/18
*VT100*color4: rgb:30/30/b0
*VT100*color5: rgb:b2/18/b2
*VT100*color6: rgb:18/b2/b2
*VT100*color7: rgb:b2/b2/b2
*VT100*color8: rgb:68/68/68
*VT100*color9: rgb:ff/54/54
*VT100*color10: rgb:54/ff/54
*VT100*color11: rgb:ff/ff/54
*VT100*color12: rgb:5c/80/ff
*VT100*color13: rgb:ff/54/ff
*VT100*color14: rgb:54/ff/ff
*VT100*color15: rgb:ff/ff/ff
*/



*charClass: 33:48,35:48,37-38:48,43-47:48,58:48,61:48,63-64:48,95:48,126:48
/*
 * URxvt*letterSpace: -1
 */
URxvt.cutchars: "`\"'()*,;<>[]{|}"
/*
URxvt.font:	-*-terminal-*-r-*-*-14-*-*-*-*-*-iso8859-*
URxvt.boldFont:	-*-terminal-*-r-*-*-14-*-*-*-*-*-iso8859-*
URxvt.font:		xft:Monospace-9
URxvt.boldFont:	xft:Monospace-9
URxvt.font: xft:Inconsolata-g for Powerline:size=9
URxvt.font: xft:Liberation Mono for Powerline:size=6
*/
URxvt.font: xft:Cousine for Powerline:size=9
URxvt.boldFont:	xft:Cousine for Powerline:style=Bold:size=9


URxvt.color0: #000
! dark red
URxvt.color1: #b21818
! green
URxvt.color2: #3cb371
! marron
URxvt.color3: #bf7f00
! blue
URxvt.color4: #3030b0
! Magenta
URxvt.color5: #bf0fbf
! Cyan
URxvt.color6: #89d1ec
!light grey
URxvt.color7: #b2b2b2
!dark grey
URxvt.color8: #686868
! red
URxvt.color9: #ff5454
! light green
URxvt.color10: #54ff54
! light yellow
URxvt.color11: #ffff54
! light blue
URxvt.color12: #5c80ff
! light Magenta
URxvt.color13: #e75699
! light Cyan
URxvt.color14: #1cfafe
! white
URxvt.color15: #ffffff
URxvt.foreground: #bbbbbb
URxvt.background: #070A21
URxvt.colorBD: white
URxvt.intensityStyles: true
!
! borders
!
! pixels for external border
URxvt.externalBorder:     0
! pixels for internal border
URxvt.internalBorder:     3
! remove border
URxvt.borderLess:         false
URxvt.borderColor: black
URxvt.perl-ext: default
URxvt.fading:  10

URxvt.reverseVideo: false
URxvt.scrollstyle: plain
URxvt.scrollBar: false
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: false
URxvt.scrollTtyKeypress: true
URxvt.saveLines: 20000
URxvt.insecure: true
URxvt.meta8: false
URxvt.mouseWheelScrollPage: false
URrxvt.visualBell: true
