[roxterm colour scheme]
foreground=#eeeeeeeeecec
background=#000000000000
0=#2e2e34343636
1=#b2b218181818
2=#3c3cb3b37171
3=#bfbf7f7f0000
4=#5c5c8080ffff
5=#bfbf0f0fbfbf
6=#8989d1d1ecec
7=#b2b2b2b2b2b2
8=#cdcdcdcdcdcd
9=#ffff54545454
10=#0000ffffafaf
11=#ffffffff5454
12=#1f1f6c6cffff
13=#e7e756569999
14=#1c1cfafafefe
15=#ffffffffffff
16=#4c4c4c4c4c4c
17=#a8a830303030
18=#202088882020
19=#a8a888880000
20=#555555559898
21=#888830308888
22=#303088888888
23=#d8d8d8d8d8d8
cursor=#fcfce9e94f4f
palette_size=16
cursorfg=#323232323232
bold=#ffffffffffff
